{
  "id": "giftcards",
  "name": "Gift Cards",
  "version": "0.1.0",
  "description": "Gift card issuance, balance tracking, redemption, and transaction history. Stub: lifecycle only, domain logic not yet migrated out of modules/loyalty.",
  "author": "OZ-POS contributors",
  "dependencies": ["sales"],
  "permissions": [
    "giftcards:view",
    "giftcards:issue",
    "giftcards:redeem",
    "giftcards:manage"
  ]
}
