{
  "brandId": "beta-retail",
  "appName": "Beta Retail",
  "companyName": "Beta Retail Group Ltd",
  "description": "Cloud-connected retail management and point of sale for boutique and independent retailers",
  "themeTokens": {
    "primaryHsl": "175, 70%, 40%",
    "accentHsl": "200, 80%, 50%",
    "fontFamily": "\"Plus Jakarta Sans\", \"Inter\", sans-serif"
  },
  "assets": {
    "vector": {
      "logoFullLight": "vector/logo-full.svg",
      "logoFullDark": "vector/logo-full-dark.svg",
      "logoMark": "vector/logo-mark.svg",
      "logoMonochrome": "vector/logo-monochrome.svg"
    },
    "web": {
      "faviconIco": "web/favicon.ico",
      "faviconSvg": "web/favicon.svg",
      "appleTouchIcon": "web/apple-touch-icon.png",
      "icon192": "web/icon-192.png",
      "icon512": "web/icon-512.png"
    },
    "desktop": {
      "iconIco": "desktop/icon.ico",
      "iconPng": "desktop/icon.png"
    },
    "hardware": {
      "receiptLogo58mm": "hardware/receipt-logo-58mm.png",
      "receiptLogo80mm": "hardware/receipt-logo-80mm.png"
    }
  }
}
