{
  "name": "oz-pos-ui",
  "private": true,
  "version": "0.0.15",
  "type": "module",
  "description": "OZ-POS front-end: React 18 + Vite + TypeScript + @fluent/react.",
  "license": "SEE LICENSE IN ../LICENSE",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:i18n": "bash ../scripts/lint-i18n.sh",
    "dedupe:ftl": "python3 ../scripts/dedupe-ftl.py",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test --config e2e/playwright.config.ts",
    "test:e2e:headed": "playwright test --config e2e/playwright.config.ts --headed",
    "docs": "npx -y typedoc --skipErrorChecking --entryPointStrategy expand ./src/api ./src/types ./src/hooks --out ../docs/html/ui-docs"
  },
  "dependencies": {
    "@fluent/bundle": "^0.18.0",
    "@fluent/react": "^0.15.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-window": "^2.2.7",
    "recharts": "^3.9.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^8.57.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.34.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "jsdom": "^24.1.0",
    "typescript": "^5.5.3",
    "vite": "^6.0.0",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=22"
  }
}
